{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:spelavondendb.database.windows.net,1433;Initial Catalog=SpelAvondAuthDB;Persist Security Info=False;User ID=spelavondadmin;Password=Eastpak10?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "SpellenDbConnection": "Server=tcp:spelavondendb.database.windows.net,1433;Initial Catalog=SpelAvondDB;Persist Security Info=False;User ID=spelavondadmin;Password=Eastpak10?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "eenLangEnComplexWillekeurigWachtwoord",
    "Issuer": "https://bordspellenopdrachtapi.azurewebsites.net",
    "Audience": "https://bordspellenopdrachtapi.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
